<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noemi</title>
  </head>
  <body>
    <h1>Student Bio</h1>
    <section>
      <h3>Hello, My name is Noemi</h3>
      <img
        src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80"
        alt="Image of woman"
      />

      <p>I love to eat ice cream</p>
    </section>

    <section>
      <h2>Contact information</h2>
      <div>
        <a href="https://mail.google.com/mail/u/0/#inbox">Email</a>
        <a href="https://github.com/CouchNoemi">Github</a>
        <a href="https://mail.google.com/mail/u/0/#inbox">portfolio</a>

        <ul>
          <li>
            <strong>Email:</strong>
            <a href="mailto:noemicouch@gmail.com">noemicouch@gmail.com</a>
          </li>
          <li><strong>Github:</strong> <a href="#">CouchNoemi</a></li>
          <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
        </ul>
      </div>
    </section>
  </body>
</html>
